# Nsplit-BE

./: README.md  application.yml  build.gradle  settings.gradle
src/main/java/com/nsplit/: NsplitApplication.java
src/main/java/com/nsplit/global/config/: AppConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/nsplit/: NsplitApplicationTests.java
